{
  "name": "precompre",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": "Sediel30 <Sediel@disarrollo.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "cross-env NODE_ENV=production webpack-dev-server --open --hot",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@ddder/template-compiler": "^2.5.0-ddder.22",
    "@google/markerclusterer": "^1.0.3",
    "@vue/cli-service": "^3.11.0",
    "babel": "^6.23.0",
    "core-js": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "register-service-worker": "^1.6.2",
    "vee-validate": "^2.2.12",
    "vue": "^2.5.11",
    "vue-beautify": "^1.1.3",
    "vue-blockui": "^1.1.7",
    "vue-google-login": "^2.0.1",
    "vue-i18n": "^8.12.0",
    "vue-json-excel": "^0.2.98",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.7",
    "vue-storybook": "^1.1.0",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^1.5.18",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/vue": "^5.1.11",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
